# WorkFlow-Express

./: .gitignore
.github/workflows/: node.js.yml
API-C#/: Dockerfile  README.md  WorkFlow.API.sln
API-C#/Common.DTO/: Common.DTO.csproj  CreateMedicalDTO.cs  CreatePatientDTO.cs  ResponseDTO.cs  UserDTO.cs  UserLoginDTO.cs
API-C#/Common.DataAccess/: BaseRepository.cs  Common.DataAccess.csproj
API-C#/Common.Functions/: ClaimsPrincipalExtensions.cs  Common.Functions.csproj  HangfireAuthorizationFilter.cs  PropertyCopier.cs
API-C#/Common.Infrastructure/: Common.Infrastructure.csproj  IRepositoryBase.cs  IServiceBase.cs
API-C#/Properties/: launchSettings.json
API-C#/WorkFlow.API/: KeepHealth.API.csproj  Program.cs  README.txt  WorkFlow.API.csproj  appsettings.Development.json  appsettings.json
API-C#/WorkFlow.API/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  PatientController.cs  PriorityController.cs  StatusController.cs
API-C#/WorkFlow.API/Properties/: launchSettings.json
API-C#/WorkFlow.Application/: CategoryRepository.cs  KeepHealth.Application.csproj  MedicalConditionRepository.cs  PatientRpository.cs  PriorityRepository.cs  StatusRepository.cs  UserRepository.cs  WorkFlow.Application.csproj
API-C#/WorkFlow.Application/Interface/: ICategoryRepository.cs  IMedicalConditionRepository.cs  IPatientRepository.cs  IPriorityRepository.cs  IStatusRepository.cs  IUserRepository.cs
API-C#/WorkFlow.DTO/: BasicDTO.cs  UserDTO.cs  UserLoginDTO.cs  WorkFlow.DTO.csproj
API-C#/WorkFlow.Domain/: BaseEntity.cs  Category.cs  Doctor.cs  KeepHealth.Domain.csproj  MedicalCondition.cs  MedicalSpeciality.cs  Patient.cs  Patient_MedicalCondition.cs  Priority.cs  Status.cs  WorkFlow.Domain.csproj
API-C#/WorkFlow.Domain/Enum/: RoleName.cs
API-C#/WorkFlow.Domain/Identity/: Role.cs  User.cs  UserRole.cs
API-C#/WorkFlow.Persistence/: KeepHealth.Persistence.csproj  KeepHealthContext.cs  WorkFlow.Persistence.csproj  WorkFlowContext.cs
API-C#/WorkFlow.Persistence/Migrations/: 20230402215938_Initial.Designer.cs  20230402215938_Initial.cs  20230404000551_CreateDoctorPacient.Designer.cs  20230404000551_CreateDoctorPacient.cs  20230404004239_CreatePatient_MedicalCondition.Designer.cs  20230404004239_CreatePatient_MedicalCondition.cs  20230705230837_Initial.Designer.cs  20230705230837_Initial.cs  20230706003851_Initial.Designer.cs  20230706003851_Initial.cs  20230707232619_CreateCategory.Designer.cs  20230707232619_CreateCategory.cs  20230707234824_CreateColumnCreatedAt.Designer.cs  20230707234824_CreateColumnCreatedAt.cs  20230708000316_CreatePriority.Designer.cs  20230708000316_CreatePriority.cs  20230708193220_Initial.Designer.cs  20230708193220_Initial.cs  20230708211037_CreateStatus.Designer.cs  20230708211037_CreateStatus.cs  KeepHealthContextModelSnapshot.cs  WorkFlowContextModelSnapshot.cs
API-C#/WorkFlow.Service/: AccountService.cs  CategoryService.cs  KeepHealth.Service.csproj  KeepNotesProfile.cs  PatientService.cs  PriorityService.cs  StatusService.cs  TokenService.cs  WorkFlow.Service.csproj  WorkFlowProfile.cs
API-C#/WorkFlow.Service/Interface/: CategoryService.cs  IAccountService.cs  ICategoryService.cs  IPatientService.cs  IStatusService.cs  ITokenService.cs
API-NodeExpres/: Dockerfile  comandos.txt  docker-compose.yml  dotenvMsSQL.txt  dotenvPostgreSQL.txt  package-lock.json  package.json
API-NodeExpres/k6/: create_reaction.js  create_users_k6.js
API-NodeExpres/src/: index.js
API-NodeExpres/src/database/: database.js
API-NodeExpres/src/middleware/: adminMiddleware.js  agentMiddleware.js  authMiddleware.test.js  errorHandler.js  errorHandler.test.js  infoHandler.js
API-NodeExpres/src/models/: category.js  log.js  order.js  post.js  priority.js  status.js  user.js
API-NodeExpres/src/routes/: categories.js  logs.js  orders.js  posts.js  priorities.js  statuses.js  supportGroups.js  users.js
API-NodeExpres/src/utils/: jwtUtils.js  jwtUtils.test.js
API-NodeExpress/: Dockerfile  comandos.txt  config.env  docker-compose.yml  dotenvMySQL.txt  package-lock.json  package.json
API-NodeExpress/k6/: create_users_k6.js  login_k6.js
API-NodeExpress/src/: index.js
API-NodeExpress/src/config/: config.js
API-NodeExpress/src/database/: migrate.js
API-NodeExpress/src/middleware/: adminMiddleware.test.js  agentMiddleware.test.js  authMiddleware.js  errorHandler.js  infoHandler.test.js
API-NodeExpress/src/migrations/: 20230713231224-create-log.js  20230713231344-create-category.js  20230713231357-create-status.js  20230713231420-create-priority.js  20230713231437-create-user.js  20230713235124-create-supportGroup.js  20230713235137-create-order.js  20230713235143-create-orderAttachment.js  20230713235151-create-timeEntry.js
API-NodeExpress/src/models/: log.js  order.js  orderAttachment.js  priority.js  status.js  supportGroup.js  timeEntry.js  user.js
API-NodeExpress/src/routes/: categories.js  logs.js  orderAttachments.js  orders.js  statuses.js  supportGroups.js  timeEntries.js
API-NodeExpress/src/utils/: cloudStorage.js
Front-Angular/: .gitignore  angular.json  dockerfile  package-lock.json  package.json
Front-Angular/src/: index.html  manifest.webmanifest  stress-test-api.js
Front-Angular/src/app/: app-routing.module.ts  app.module.ts  shared.module.ts
Front-Angular/src/app/demo/api/: base.ts
Front-Angular/src/app/demo/pipe/: RolePipe.ts
Front-Angular/src/app/demo/service/: auth.service.spec.ts  auth.service.ts  category.service.ts  category.service.ts.ts  log.service.ts  order.service.ts  post.service.ts  priority.service.ts  status.service.ts  storage.service.spec.ts  storage.service.ts  (+2 more)
Front-Angular/src/app/layout/: app.footer.component.html  app.layout.module.ts  app.menu.component.html  app.menu.component.spec.ts  app.menu.component.ts  app.menu.service.spec.ts  app.menuitem.component.spec.ts  app.menuitem.component.ts  app.topbar.component.html  app.topbar.component.ts
Front-Angular/src/assets/json/: runtime.template.json
Front-Angular/src/environments/: environment.prod.ts  environment.ts
(+62 files in other folders)
